{
  "manifest_version": 3,
  "name": "Form to Flask",
  "version": "1.0",
  "description": "Send form data to Flask backend and display results",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://resume-automation-ylxh.onrender.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
